int ab[1000][1000];
int n;
cin>>n;

	for(int i=0;i<n;i++){ // Building an NxN Matrix
		for(int j = 0;j<n;j++){
			cin>>ab[i][j];
		}
	}

void rotateboo(int a[][1000], int n){
	for(int row = 0; row < n; row++){
		// This for Loop is for only reversing each row
		int start_col = 0;
		int end_col = n-1;

		if(start_col < end_col){
			swap(a[start_col],a[end_col]);
			start_col++;
			end_col--;
		}
	}

	//Take Transpose now
	for(int i = 0;i<n;i++){
		for(int j = 0;j<n;j++){
			if(i<j){ //Precautionary Statement ot Understand. This is
					 // For Making Sure the Diagonal Elements are Not Switching Like ((0,0),(1,1),(2,2)) and so On.
			swap(a[i][j],a[j][i]);
			}
		}
	}
}

// Or Another Method With STL LIbrary. Same thing with Stl Reverse

void rotateSTL(int a[][1000],int n){
	for(int i=0;i<n;i++){
		reverse(a[i],a[i]+n); // Notice the [i] + n. Out of The brackets.
	}

	//Take Transpose now
	for(int i = 0;i<n;i++){
		for(int j = 0;j<n;j++){
			if(i<j){ //Precautionary Statement ot Understand. This is
					 // For Making Sure the Diagonal Elements are Not Switching Like ((0,0),(1,1),(2,2)) and so On.
			swap(a[i][j],a[j][i]);
			}
		}
	}
}
